{
  "name": "cam-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Central Access Manager - API backend (in-memory mock + LDAP)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ldapjs": "^3.0.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ldapjs": "^3.0.6",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
